input {

 file {
  path => [ "/odl-logs/logs.log", "/odl-logs/southbound.log", "/odl-logs/controller.log", "/odl-logs/uniconfig.log", "/odl-logs/audit.log" ]
  codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
  }
 }

}

filter {

}

output {
 elasticsearch {
  hosts => ["elasticsearch:9200"]
 }
}
